<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <title>spacex button hover effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        font-family: "Montserrat";
        font-weight: 500;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: rgb(31, 28, 28);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 20rem;
        height: 6rem;
        margin: 1rem;
        border: 1px solid #fff;
        background: transparent;
        color: #fff;
        cursor: pointer;
        border-radius: 0;
        position: relative;
      }

      span {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
      }

      .css {
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
        z-index: -1000;
      }

      button:hover .css {
        transform: scaleY(1);
        transform-origin: bottom;
      }

      button:hover {
        color: #000;
      }
    </style>
  </head>
  <body>
    <button>asity.tech<span class="css"></span></button>
  </body>
</html>
